[Unit]
Description=Daphne ASGI Server for Research Fish
After=network.target

[Service]
User=admin
Group=admin
WorkingDirectory=/home/admin/face-recognition-v2/face_recognition_app

Environment="DJANGO_SETTINGS_MODULE=face_app.settings"
Environment="ENVIRONMENT=production"


ExecStart=/home/admin/face-recognition-v2/venv/bin/uvicorn face_app.asgi:application --host 0.0.0.0 --port 8002 --workers 1 --limit-concurrency 100


# Thread limits
Environment="ORT_NUM_THREADS=4"
Environment="OMP_NUM_THREADS=4"
Environment="OPENBLAS_NUM_THREADS=4"
Environment="MKL_NUM_THREADS=4"
Environment="DJANGO_MAX_THREADS=16"
Environment="FACE_MESH_POOL_SIZE=4"

# Restart policy
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target